MONGODB_URI='mongodb+srv://22bce112:swati123@cluster0.s2y0lwm.mongodb.net/docmanagement?retryWrites=true&w=majority&appName=Cluster0'

CLOUDINARY_NAME=dqlwh2jwm
CLOUDINARY_API_KEY=818449684452473
CLOUDINARY_SECRET_KEY=PVyCfFwqEGyxNmgsRC15bZgj844

ADMIN_EMAIL=admin@prescripto.com
ADMIN_PASSWORD=qwerty123

JWT_SECRET=swatiSecret
PORT=4000

RAZORPAY_KEY_ID=rzp_test_R6MGN9RMJmfMrY
RAZORPAY_KEY_SECRET=txW1AiIPlWEScbhu3Hag5vJr
CURRENCY=INR
